.hello
    width: 80%
    min-height: 300px
    position: relative
    top: 110px
    margin: 0 auto
    display: flex
    .about
        width: 50%
        height: 100%
        h1
            margin: 0
            font-family: Comic Sans MS, Comic Sans, cursive
            font-weight: 400
            font-size: 2.5rem
            span
                color: #2a2afd
        .p-block
            width: 90%
            p
                color: #676767
                font-size: 18px
                font-family: URW Chancery L, cursive
        .contact
            min-width: 260px
            div
                display: flex
                .contact-type
                    margin-right: 25px
                    p
                        margin-bottom: 10px
                        margin-top: 0
                        text-transform: uppercase
                        color: #666666
                        font-size: 13px
                        font-family: 'Roboto', sans-serif
                .contact
                    p
                        margin-bottom: 10px
                        margin-top: 0
                        color: #848584
                        font-size: 13px
                        font-family: 'Roboto', sans-serif
                    a
                        width: 15px
                        height: 15px
                        margin-right: 15px
                        img
                            width: 100%
                            background-size: cover
                            &:hover
                                cursor: pointer
    .button-block
        margin-top: 20px
        button
            height: 50px
            width: 160px
            border: none
            text-transform: uppercase
            font-size: 13px
            outline: none
            border-radius: 2px
            &:hover
                cursor: pointer
                box-shadow: 0 0 10px rgba(0,0,0,0.5)
        .click
            background: #3433ff
            color: white
            margin-right: 30px
        .check
            background: #efefef
            a
                text-decoration: none
                color: #252525

    .img-block
        width: 50%
        height: 30%
        img
            width: 100%
            height: 100%
            background-size: cover
.end-block
    width: 100%
    height: 1px
    background: #e3e3e3
    margin-top: 130px

@media screen and ( max-width: 991px )
    .hello
        width: 90%
        min-height: 350px
        position: relative
        top: 100px
        margin: 0 auto
        display: flex
        flex-direction: column-reverse
        .about
            width: 100%
            height: 100%
            margin-top: 30px
            h1
                margin: 0
                font-family: Comic Sans MS, Comic Sans, cursive
                font-weight: 400
                font-size: 2.5rem
                span
                    color: #2a2afd
            .p-block
                width: 90%
                p
                    color: #676767
                    font-size: 18px
                    font-family: URW Chancery L, cursive
            .contact
                min-width: 260px
                div
                    display: flex
                    .contact-type
                        margin-right: 25px
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            text-transform: uppercase
                            color: #666666
                            font-size: 13px
                            font-family: 'Roboto', sans-serif
                    .contact
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            color: #848584
                            font-size: 13px
                            font-family: 'Roboto', sans-serif
                        a
                            width: 15px
                            height: 15px
                            margin-right: 15px
                            img
                                width: 100%
                                background-size: cover
                                &:hover
                                    cursor: pointer



        .img-block
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                background-size: cover


@media screen and ( max-width: 510px )
    .hello
        width: 90%
        min-height: 350px
        position: relative
        top: 80px
        margin: 0 auto
        display: flex
        flex-direction: column-reverse
        .about
            width: 100%
            height: 100%
            margin-top: 30px
            h1
                margin: 0
                font-family: Comic Sans MS, Comic Sans, cursive
                font-weight: 400
                font-size: 2rem
                span
                    color: #2a2afd
            .p-block
                width: 90%
                p
                    color: #676767
                    font-size: 18px
                    font-family: URW Chancery L, cursive
            .contact
                min-width: 260px
                div
                    display: flex
                    .contact-type
                        margin-right: 25px
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            text-transform: uppercase
                            color: #666666
                            font-size: 13px
                            font-family: 'Roboto', sans-serif
                    .contact
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            color: #848584
                            font-size: 13px
                            font-family: 'Roboto', sans-serif
                        a
                            width: 15px
                            height: 15px
                            margin-right: 15px
                            img
                                width: 100%
                                background-size: cover
                                &:hover
                                    cursor: pointer



        .img-block
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                background-size: cover
@media screen and ( max-width: 450px )
    .hello
        width: 90%
        min-height: 350px
        position: relative
        top: 80px
        margin: 0 auto
        display: flex
        flex-direction: column-reverse
        .about
            width: 100%
            height: 100%
            margin-top: 30px
            h1
                margin: 0
                font-family: Comic Sans MS, Comic Sans, cursive
                font-weight: 400
                font-size: 1.5rem
                span
                    color: #2a2afd
            .p-block
                width: 90%
                p
                    color: #676767
                    font-size: 15px
                    font-family: URW Chancery L, cursive
            .contact
                min-width: 260px
                div
                    display: flex
                    .contact-type
                        margin-right: 25px
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            text-transform: uppercase
                            color: #666666
                            font-size: 10px
                            font-family: 'Roboto', sans-serif
                    .contact
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            color: #848584
                            font-size: 10px
                            font-family: 'Roboto', sans-serif
                        a
                            width: 15px
                            height: 15px
                            margin-right: 15px
                            img
                                width: 100%
                                background-size: cover
                                &:hover
                                    cursor: pointer

        .button-block
            margin-top: 20px
            button
                height: 40px
                width: 140px
                border: none
                text-transform: uppercase
                font-size: 13px
                outline: none
                border-radius: 2px
                &:hover
                    cursor: pointer
                    box-shadow: 0 0 10px rgba(0,0,0,0.5)
            .click
                background: #3433ff
                color: white
                margin-right: 30px
            .check
                background: #efefef
                a
                    text-decoration: none
                    color: #252525

        .img-block
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                background-size: cover

@media screen and ( max-width: 400px )
    .hello
        position: relative
        top: 80px
@media screen and ( max-width: 390px )
    .hello
        position: relative
        top: 80px
@media screen and ( max-width: 380px )
    .hello
        position: relative
        top: 80px
@media screen and ( max-width: 360px )
    .hello
        position: relative
        top: 80px
@media screen and ( max-width: 340px )
    .hello
        position: relative
        top: 80px
@media screen and ( max-width: 320px )
    .hello
        position: relative
        top: 80px
@media screen and ( max-width: 80px )
    .hello
        position: relative
        top: 250px
@media screen and ( max-width: 80px )
    .hello
        position: relative
        top: 240px
@media screen and ( max-width: 80px )
    .hello
        position: relative
        top: 230px
@media screen and ( max-width: 80px )
    .hello
        width: 90%
        min-height: 350px
        position: relative
        top: 150px
        margin: 0 auto
        display: flex
        flex-direction: column-reverse
        .about
            width: 100%
            height: 100%
            margin-top: 30px
            h1
                margin: 0
                font-family: Comic Sans MS, Comic Sans, cursive
                font-weight: 400
                font-size: 1rem
                span
                    color: #2a2afd
            .p-block
                width: 90%
                p
                    color: #676767
                    font-size: 11px
                    font-family: URW Chancery L, cursive
            .contact
                min-width: 260px
                div
                    display: flex
                    .contact-type
                        margin-right: 25px
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            text-transform: uppercase
                            color: #666666
                            font-size: 11px
                            font-family: 'Roboto', sans-serif
                    .contact
                        p
                            margin-bottom: 10px
                            margin-top: 0
                            color: #848584
                            font-size: 11px
                            font-family: 'Roboto', sans-serif
                        a
                            width: 15px
                            height: 15px
                            margin-right: 15px
                            img
                                width: 100%
                                background-size: cover
                                &:hover
                                    cursor: pointer



        .img-block
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                background-size: cover


@media screen and ( max-width: 80px )
    .hello
        position: relative
        top: 130px

@media screen and ( max-width: 80px )
    .hello
        position: relative
        top: 220px