.skills
    width: 100%
    min-height: 245px
    margin-top: 50px
    .skills-container
        width: 80%
        height: 300px
        margin: 0 auto
        background: white
        display: flex
        .name-of-block
            width: 26%
            height: 100%
            margin-right: 50px
            // background: yellow
            .name
                height: 50%
                h3
                    margin: 0
                    font-size: 30px
                    line-height: 1.4
                    font-weight: 700
                    font-family: Comic Sans MS, Comic Sans, cursive
                    span
                        color: #2a2afd
                .p-block
                    width: 300px
                    margin-top: 10px
                    p
                        margin: 0
                        font-size: 16px
                        line-height: 1.56
                        font-family: "Roboto", sans-serif
                        color: #828282
            .image-end
                width: 40%
                height: 50%
                margin-top: 30px
                img
                    width: 100%
        .my-skills
            width: 70%
            height: 100%
            display: flex
            flex-wrap: wrap
            .skill
                width: 50%
                h4
                    margin: 0
                    font-size: 23px
                    color: inherit
                    line-height: 1.55
                    font-weight: 400
                    font-family: "Lato", sans-serif
                .p-skills
                    width: 300px
                    p
                        font-size: 16px
                        line-height: 1.56
                        color: #828282
                        font-family: "Roboto", sans-serif
    .end-hr
        width: 100%
        height: 1px
        background: #e3e3e3


@media screen and ( max-width: 1080px )
    .skills
        width: 100%
        min-height: 245px
        margin-top: 50px
        .skills-container
            width: 80%
            height: 300px
            margin: 0 auto
            background: white
            display: block
            .name-of-block
                width: 26%
                height: 130px
                margin-right: 50px
                display: flex
                justify-content: space-between
                // background: yellow
                .name
                    min-height: 100px
                    h3
                        margin: 0
                        font-size: 25px
                        line-height: 1.4
                        font-weight: 700
                        font-family: "Lato", sans-serif
                        span
                            color: #2a2afd
                    .p-block
                        margin-top: 10px
                        p
                            margin: 0
                            font-size: 16px
                            line-height: 1.56
                            font-family: "Roboto", sans-serif
                            color: #828282
                // .image-end
                //     display: none
                //     height: 0
                //     float: right
            .my-skills
                width: 70%
                height: 100%
                display: block
                .skill
                    width: 50%
                    margin-top: 30px
                    h4
                        min-width: 160px
                        margin: 0
                        font-size: 15px
                        color: inherit
                        line-height: 1.55
                        font-weight: 400
                        font-family: "Lato", sans-serif
                    .p-skills
                        width: 300px
                        p
                            margin: 0
                            font-size: 13px
                            line-height: 1.56
                            color: #828282
                            font-family: "Roboto", sans-serif
    .end-block
        width: 100%
        height: 1px
        background: #e3e3e3
        margin-top: 5px

@media screen and ( max-width: 340px )
    .skills
        width: 100%
        min-height: 245px
        margin-top: 50px
        .skills-container
            width: 80%
            height: 300px
            margin: 0 auto
            background: white
            display: block
            .name-of-block
                width: 26%
                height: 130px
                margin-right: 50px
                display: flex
                justify-content: space-between
                // background: yellow
                .name
                    min-height: 100px
                    h3
                        margin: 0
                        font-size: 25px
                        line-height: 1.4
                        font-weight: 700
                        font-family: Comic Sans MS, Comic Sans, cursive
                        span
                            color: #2a2afd
                    .p-block
                        margin-top: 10px
                        width: 200px
                        p
                            margin: 0
                            font-size: 13px
                            line-height: 1.56
                            font-family: "Roboto", sans-serif
                            color: #828282
                // .image-end
                //     display: none
                //     height: 0
                //     float: right
            .my-skills
                width: 70%
                height: 100%
                display: block
                .skill
                    width: 50%
                    margin-top: 30px
                    h4
                        min-width: 160px
                        margin: 0
                        font-size: 15px
                        color: inherit
                        line-height: 1.55
                        font-weight: 400
                        font-family: "Lato", sans-serif
                    .p-skills
                        width: 70%
                        p
                            margin: 0
                            font-size: 11px
                            line-height: 1.56
                            color: #828282
                            font-family: "Roboto", sans-serif
    .end-block
        width: 100%
        height: 1px
        background: #e3e3e3
        margin-top: 5px