.contact
    width: 500px
    p
        margin-bottom: 10px
        margin-top: 0
        color: #848584
        font-size: 13px
        font-family: 'Roboto', sans-serif
    a
        width: 15px
        height: 15px
        margin-right: 15px
        img
            width: 100px
            background-size: cover
            &:hover
                cursor: pointer