.skills
    width: 100%
    min-height: 245px
    margin-top: 50px
    position: relative
    top: 250px
    .skills-container
        width: 80%
        min-height: 300px
        margin: 0 auto
        background: white
        display: flex
        .name-of-block
            width: 26%
            height: 100%
            margin-right: 50px
            // background: yellow
            .name
                height: 50%
                h3
                    margin: 0
                    font-size: 30px
                    line-height: 1.4
                    font-weight: 700
                    font-family: Comic Sans MS, Comic Sans, cursive
                    span
                        color: #2a2afd
                .p-block
                    width: 300px
                    margin-top: 10px
                    p
                        margin: 0
                        font-size: 16px
                        line-height: 1.56
                        font-family: "Roboto", sans-serif
                        color: #828282
            .image-end
                width: 40%
                height: 50%
                margin-top: 30px
                img
                    width: 100%
        .my-skills
            width: 70%
            min-height: 100px
            margin-left: 30px
            .name-of-experience
                min-width: 100px
                min-height: 10px
                h6
                    margin: 0
                    font-size: 20px
                    color: inherit
                    line-height: 1.55
                    font-weight: 400
                    font-family: "Lato", sans-serif
                p
                    margin: 0
                    font-size: 13px
                    line-height: 1.56
                    color: #828282
                    font-family: "Roboto", sans-serif
            ul
                margin: 0
                padding: 0
                width: 400px
                min-height: 50px
                margin-top: 10px
                margin-left: 50px
                box-sizing: border-box
                li
                    margin: 0
                    font-size: 13px
                    line-height: 1.56
                    color: #615f5f
                    font-family: "Roboto", sans-serif
    .end-hr
        width: 100%
        height: 1px
        background: #e3e3e3


@media screen and ( max-width: 1175px )
    .skills
        width: 100%
        min-height: 245px
        margin-top: 50px
        position: relative
        top: 250px
        .skills-container
            width: 80%
            height: 300px
            margin: 0 auto
            background: white
            display: block
            .name-of-block
                width: 26%
                height: 130px
                margin-right: 50px
                display: flex
                justify-content: space-between
                // background: yellow
                .name
                    min-height: 100px
                    h3
                        margin: 0
                        font-size: 25px
                        line-height: 1.4
                        font-weight: 700
                        font-family: "Lato", sans-serif
                        span
                            color: #2a2afd
                    .p-block
                        margin-top: 10px
                        p
                            margin: 0
                            font-size: 16px
                            line-height: 1.56
                            font-family: "Roboto", sans-serif
                            color: #828282
                // .image-end
                //     display: none
                //     height: 0
                //     float: right
            .my-skills
                width: 70%
                height: 100%
                display: block
                .name-of-experience
                    h6
                        font-size: 17px
                .skill
                    width: 50%
                    margin-top: 30px
                    h4
                        min-width: 160px
                        margin: 0
                        font-size: 15px
                        color: inherit
                        line-height: 1.55
                        font-weight: 400
                        font-family: "Lato", sans-serif
                    .p-skills
                        width: 300px
                        p
                            margin: 0
                            font-size: 13px
                            line-height: 1.56
                            color: #828282
                            font-family: "Roboto", sans-serif
                ul
                    margin: 0
                    padding: 0
                    width: 300px
                    min-height: 50px
                    margin-top: 10px
                    box-sizing: border-box
                    li
                        margin: 0
                        font-size: 13px
                        line-height: 1.56
                        color: #615f5f
                        font-family: "Roboto", sans-serif
    .end-block
        width: 100%
        height: 1px
        background: #e3e3e3
        margin-top: 5px
    .end-hr
        position: relative
        top: 150px

@media screen and ( max-width: 340px )
    .skills
        width: 100%
        min-height: 245px
        margin-top: 50px
        .skills-container
            width: 80%
            height: 300px
            margin: 0 auto
            background: white
            display: block
            .name-of-block
                width: 26%
                height: 130px
                margin-right: 50px
                display: flex
                justify-content: space-between
                // background: yellow
                .name
                    min-height: 100px
                    h3
                        margin: 0
                        font-size: 25px
                        line-height: 1.4
                        font-weight: 700
                        font-family: Comic Sans MS, Comic Sans, cursive
                        span
                            color: #2a2afd
                    .p-block
                        margin-top: 10px
                        width: 200px
                        p
                            margin: 0
                            font-size: 13px
                            line-height: 1.56
                            font-family: "Roboto", sans-serif
                            color: #828282
                // .image-end
                //     display: none
                //     height: 0
                //     float: right
            .my-skills
                width: 70%
                height: 100%
                display: block
                .skill
                    width: 50%
                    margin-top: 30px
                    h6
                        min-width: 160px
                        margin: 0
                        font-size: 15px
                        color: inherit
                        line-height: 1.55
                        font-weight: 400
                        font-family: "Lato", sans-serif
                    .p-skills
                        width: 70%
                        p
                            margin: 0
                            font-size: 11px
                            line-height: 1.56
                            color: #828282
                            font-family: "Roboto", sans-serif
            ul
                margin: 0
                padding: 0
                width: 250px
                min-height: 50px
                margin-top: 10px
                margin-left: 50px
                li
                    margin: 0
                    font-size: 13px
                    line-height: 1.56
                    color: #615f5f
                    font-family: "Roboto", sans-serif
    .end-block
        width: 100%
        height: 1px
        background: #e3e3e3
        margin-top: 5px
    .end-hr
        position: relative
        top: 250px

@media screen and ( max-width: 341px )
    .skills
        width: 100%
        min-height: 245px
        margin-top: 50px
        position: relative
        top: 600px
        .skills-container
            width: 80%
            height: 300px
            margin: 0 auto
            background: white
            display: block
            .name-of-block
                width: 26%
                height: 130px
                margin-right: 50px
                display: flex
                justify-content: space-between
                // background: yellow
                .name
                    min-height: 100px
                    h3
                        margin: 0
                        font-size: 25px
                        line-height: 1.4
                        font-weight: 700
                        font-family: Comic Sans MS, Comic Sans, cursive
                        span
                            color: #2a2afd
                    .p-block
                        margin-top: 10px
                        width: 200px
                        p
                            margin: 0
                            font-size: 13px
                            line-height: 1.56
                            font-family: "Roboto", sans-serif
                            color: #828282
                // .image-end
                //     display: none
                //     height: 0
                //     float: right
            .my-skills
                width: 70%
                height: 100%
                display: block
                .skill
                    width: 50%
                    margin-top: 30px
                    h4
                        min-width: 160px
                        margin: 0
                        font-size: 15px
                        color: inherit
                        line-height: 1.55
                        font-weight: 400
                        font-family: "Lato", sans-serif
                    .p-skills
                        width: 70%
                        p
                            margin: 0
                            font-size: 11px
                            line-height: 1.56
                            color: #828282
                            font-family: "Roboto", sans-serif
            ul
                margin: 0
                padding: 0
                width: 10px
                min-height: 50px
                margin-top: 10px
                margin-left: 50px
                li
                    margin: 0
                    font-size: 13px
                    line-height: 1.56
                    color: #615f5f
                    font-family: "Roboto", sans-serif
    .end-block
        width: 100%
        height: 1px
        background: #e3e3e3
        margin-top: 5px
    .end-hr
        position: relative
        top: 250px